<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f1329d92031a4a4c9610df5272f8651c" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="YP22Model.AcceptanceStatus" Width="1.5" PointX="0.75" PointY="9" />
        <EntityTypeShape EntityType="YP22Model.AdmissionProduct" Width="1.5" PointX="3" PointY="8.5" />
        <EntityTypeShape EntityType="YP22Model.ExecutionStage" Width="1.5" PointX="0.75" PointY="20.75" />
        <EntityTypeShape EntityType="YP22Model.Order" Width="1.5" PointX="3" PointY="13.125" />
        <EntityTypeShape EntityType="YP22Model.OrderProduct" Width="1.5" PointX="5.25" PointY="7.625" />
        <EntityTypeShape EntityType="YP22Model.Purchase" Width="1.5" PointX="5.25" PointY="4.5" />
        <EntityTypeShape EntityType="YP22Model.Role" Width="1.5" PointX="1.5" PointY="17.75" />
        <EntityTypeShape EntityType="YP22Model.SupplierProduct" Width="1.5" PointX="5.25" PointY="1.75" />
        <EntityTypeShape EntityType="YP22Model.SupplierСountry" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="YP22Model.sysdiagrams" Width="1.5" PointX="7.75" PointY="1.25" />
        <EntityTypeShape EntityType="YP22Model.Unit" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="YP22Model.User" Width="1.5" PointX="0.75" PointY="12.125" />
        <AssociationConnector Association="YP22Model.FK_AdmissionProduct_AcceptanceStatus" />
        <AssociationConnector Association="YP22Model.FK_AdmissionProduct_SupplierСountry1" />
        <AssociationConnector Association="YP22Model.FK_Purchase_AdmissionProduct" />
        <AssociationConnector Association="YP22Model.FK_Order_ExecutionStage" />
        <AssociationConnector Association="YP22Model.FK_Order_User" />
        <AssociationConnector Association="YP22Model.FK_Order_User3" />
        <AssociationConnector Association="YP22Model.FK_OrderProduct_Order" />
        <AssociationConnector Association="YP22Model.FK_User_Role" />
        <AssociationConnector Association="YP22Model.FK_SupplierProduct_SupplierСountry" />
        <EntityTypeShape EntityType="YP22Model.Product" Width="1.5" PointX="3" PointY="4" />
        <AssociationConnector Association="YP22Model.FK_OrderProduct_Product" />
        <AssociationConnector Association="YP22Model.FK_Product_Unit" />
        <AssociationConnector Association="YP22Model.FK_Purchase_Product" />
        <AssociationConnector Association="YP22Model.FK_SupplierProduct_Product" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>